<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ig"
    android:orientation="vertical">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:gravity="center|left"

                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lytShopRegister"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/crdOwner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-smallcaps"
                                android:gravity="center|left"
                                android:text="Employee Details:"
                                android:textSize="18sp"

                                android:textStyle="bold"></TextView>

                            <ImageButton
                                android:id="@+id/imgArrow"
                                android:layout_width="52dp"
                                android:layout_height="52dp"

                                android:background="@android:color/transparent"></ImageButton>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/crdOHide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imgPic"
                            android:layout_width="match_parent"
                            android:layout_height="152dp"
                            android:onClick="openCam"
                            tools:srcCompat="@drawable/ic_launcher_background" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:counterTextColor="@android:color/holo_red_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="61dp"
                                android:hint="Employee Name" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:counterEnabled="true"
                            app:counterMaxLength="10"
                            app:counterTextColor="@android:color/holo_red_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Employee Mobile Number"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:counterTextColor="@android:color/holo_red_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:counterTextColor="@android:color/holo_red_light" />

                        <Button
                            android:id="@+id/btndate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:onClick="datepicker"
                            android:text="Please Ente Joining Date"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="match_parent"

                            android:layout_height="50dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/crdSHide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:counterEnabled="true"
                            app:counterMaxLength="6"
                            app:counterTextColor="@android:color/holo_red_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/pincode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Pincode"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:counterTextColor="@android:color/holo_red_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="State" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:counterTextColor="@android:color/holo_red_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/district"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="District" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:counterTextColor="@android:color/holo_red_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="City" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:counterTextColor="@android:color/holo_red_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Address" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:counterTextColor="@android:color/holo_red_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/landmark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Landmark" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:counterTextColor="@android:color/holo_red_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/EmployeeID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Employee ID" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="60dp"
                            android:layout_marginBottom="30dp"
                            app:cardCornerRadius="8dp"
                            app:cardMaxElevation="8dp">

                            <Button
                                android:id="@+id/btnUpdate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:fontFamily="sans-serif-smallcaps"
                                android:onClick="submitdata"
                                android:text="Submit"
                                android:textAllCaps="false"

                                android:textSize="20sp"
                                android:textStyle="bold">

                            </Button>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPic"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:onClick="openCam"
                app:srcCompat="@drawable/ic_baseline_camera_alt_24"
                tools:ignore="VectorDrawableCompat" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Employee Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Employee Mob No" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Employee Email" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btndate"
                android:onClick="datepicker"
                android:text="select date"
                android:textAlignment="center"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:id="@+id/espinner"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/epincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Pincode" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/estate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter State" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter District" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ecity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter City" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Employee Address" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/elandmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Landmark" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Employee ID" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnsub"
                android:onClick="submitdata"
                android:text="submit"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>