<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ig"
    tools:context=".View_Employee_Activity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="5"
        android:columnOrderPreserved="false"
        android:layout_margin="16dp">




        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="#278A81"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:onClick="salesmarketing"
                    android:text="Sale Department"
                    android:textAlignment="center"

                    android:textSize="18sp"
                     />



            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Store Departmetn"
                    android:background="#278A81"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:onClick="storedepartment"
                    android:textAlignment="center"
                    android:textSize="20sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Purchase Department"
                    android:background="#278A81"
                    android:gravity="center"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:onClick="purchasedepartment"
                    android:textAlignment="center"
                    android:textSize="20sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Maintenance Department"
                    android:background="#278A81"
                    android:gravity="center"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:onClick="maintenancedepartment"
                    android:textAlignment="center"
                    android:textSize="20sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Process Department"
                    android:background="#278A81"
                    android:gravity="center"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:onClick="processdepartment"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Production Department"
                    android:background="#278A81"
                    android:gravity="center"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:onClick="productiondepartment"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:background="#278A81"
                    android:gravity="center"
                    android:text="Quality Department"
                    android:onClick="qualitydepartment"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:background="#278A81"
                    android:gravity="center"
                    android:text="Research Department"
                    android:onClick="researchdepartment"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Account Department"
                    android:background="#278A81"
                    android:gravity="center"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:onClick="accountdepartment"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tools Department"
                    android:background="#278A81"
                    android:gravity="center"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:onClick="toolsdepartment"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>